-x
c++
-c
-fPIC
-DANDROID
-DANDROID_NDK
-fno-rtti
-fno-exceptions
--sysroot=C:\\android-ndk-r10e/platforms/android-21/arch-arm
-std=c++11
-IC:\\android-ndk-r10e\\sources\\cxx-stl\\llvm-libc++\\libcxx\\include
-IC:\\android-ndk-r10e\\sources\\cxx-stl\\gabi++\\include
-IC:\\android-ndk-r10e\\sources\\cxx-stl\\..\\android\\support\\include
-fpic
-ffunction-sections
-funwind-tables
-fstack-protector
-no-canonical-prefixes
-march=armv7-a
-mfpu=vfpv3-d16
-mfloat-abi=softfp
-mthumb
-Os
-g
-DNDEBUG
-fomit-frame-pointer
-fno-strict-aliasing
-finline-limit=64
-O0
-UNDEBUG
-fno-omit-frame-pointer
-fno-strict-aliasing
-Werror
